isim=prompt("isim yaz");
s=" ";
      if(isim =="sami"){
          for(let i=0;i<isim.length;i++){
              s=s+isim[i];
               alert(s);
           }
                        }        
      else if (isim =="yanki")
{
            for( let i=0;i<isim.length;i++){
                s=s+isim[i];
                 alert(s);
        
    
}}
      else {
            alert("hata");
}


a=["ali","mehmet","sami"];
for (let i=0;i<a.length;i++){
console.log(a[i]);
    alert(i);





isim=prompt("isim yaz");
s=" ";
      if(isim =="sami"){
          for(let i=0;i<isim.length;i++){

               alert(isim[i]);
           }
                        }        
      else if (isim =="yanki")
{

            
        for(let i=5;i>=0;i--){
            alert(isim.substr(isim,i));
            
        }
        }
      else {
            alert("hata");
}


abdul sami devlet
